# uploadertask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/herman/uploadertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/herman/uploadertask/: App.kt
app/src/main/java/i/herman/uploadertask/data/local/model/: FileItemModel.kt
app/src/main/java/i/herman/uploadertask/data/remote/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/i/herman/uploadertask/data/remote/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/i/herman/uploadertask/di/: AppInjector.kt  Injectable.kt
app/src/main/java/i/herman/uploadertask/di/annotation/: ViewModelKey.kt
app/src/main/java/i/herman/uploadertask/di/component/: AppComponent.kt
app/src/main/java/i/herman/uploadertask/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/i/herman/uploadertask/presentation/activity/: MainActivity.kt
app/src/main/java/i/herman/uploadertask/presentation/adapter/: FileAdapter.kt
app/src/main/java/i/herman/uploadertask/presentation/fragment/: UploaderFragment.kt
app/src/main/java/i/herman/uploadertask/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/i/herman/uploadertask/utils/: Config.kt  FragmentPermissionsDelegate.kt  StatusRequestBody.kt  UploaderDataHelper.kt  Utils.kt
app/src/main/res/drawable/: drawable_content_container.xml  drawable_oval_import_btn.xml  drawable_oval_upload_btn_disabled.xml  drawable_oval_upload_btn_enabled.xml  drawable_separator_line.xml  ic_launcher_foreground.xml  ic_upload.xml  ic_upload_done.xml  ic_upload_error.xml  selector_upload_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_uploader.xml  viewholder_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_uploader_motion_scene.xml
app/src/test/java/i/herman/uploadertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
