buildscript {
    ext {
        kotlin_version = '1.4.10'
        izzi_version = '1.0.1'
        coroutines_core_version = '1.3.9'
        coroutines_android_version = '1.3.9'
        dagger_version = '2.27'
        retrofit_version = '2.8.1'
        logging_interceptor_version = '4.9.0'
        androidx_corektx_version = '1.3.2'
        file_picker_version = '1.8.0'
        fragment_ktx_version = '1.3.0-beta02'
        androidx_appcompet_version = '1.2.0'
        material_version = '1.2.1'
        constraint_version = '2.0.4'
        androidx_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        junit_version = '4.+'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}